spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/invoice
spring.datasource.username=postgres
spring.datasource.password=admin